global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    default_backend http_back
    timeout client 1m

backend http_back
    balance roundrobin
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    server-template myWebApp 10 _webApp._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    timeout client 1m
    timeout server 1m

    errorfile 503 /etc/haproxy/errors/personalized/503.http

resolvers consul
    nameserver consul 192.168.100.10:8600
    accepted_payload_size 8192
    hold valid 5s

